spring.application.name=BizLens-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/bizlens_db
spring.datasource.username=root
spring.datasource.password=atharva@1104
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
